UVU_GC3/MainPage.xaml

<Page
    x:Class="UVU_GC3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UVU_GC3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#32412D">

        <SplitView IsPaneOpen="True" DisplayMode="CompactOverlay" PaneBackground="#1EA721" OpenPaneLength="150" CompactPaneLength="30">
            <SplitView.Pane>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <AppBarButton x:Name="MnuResBtn" Style="{StaticResource SideMenuBtnStyle}" Icon="Calendar" Label="Reservations"/>
                    <AppBarButton x:Name="MnuSignageBtn" Style="{StaticResource SideMenuBtnStyle}" Icon="Pictures" Label="Signage"/>
                    <AppBarButton x:Name="MnuResDocsBtn" Style="{StaticResource SideMenuBtnStyle}" Icon="Page" Label="Confirmation"/>
                    <AppBarButton x:Name="MnuOtherBtn" Style="{StaticResource SideMenuBtnStyle}" Icon="Page2" Label="Invoice"/>
                    <AppBarButton x:Name="MnuWebsiteBtn" Style="{StaticResource SideMenuBtnStyle}" Icon="Globe" Label="Website"/>
                    <AppBarButton x:Name="MnuSaveBtn" Style="{StaticResource SideMenuBtnStyle}" Icon="Save" Label="Save"/>
                    <AppBarButton x:Name="MnuExitBtn" Style="{StaticResource SideMenuBtnStyle}" Icon="Clear" Label="Exit"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:PlayerBox HorizontalAlignment="Left" Margin="856,319,0,0" VerticalAlignment="Top" Height="288" Width="546"/>
                    <!--<local:PlayerBox Width="546" Height="288" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="856,320,0,0"/>-->
                </Grid>
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DesktopSplitScreen">
                    <VisualState.Setters>
                        <Setter Value=""
                                Target="text.(RelativePanel.AlignTopWidth)">
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
