UVU_GC3/MainPage.xaml

<Page
    x:Class="UVU_GC3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UVU_GC3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#32412D">

        <SplitView 
            x:Name="NavBar"
            IsPaneOpen="True" 
            DisplayMode="CompactOverlay" 
            PaneBackground="#1EA721" 
            OpenPaneLength="150" 
            CompactPaneLength="50" 
            GotFocus="NavBar_GotFocus" 
            LostFocus="NavBar_LostFocus">
            
            <SplitView.Pane>
                <StackPanel 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    
                    <AppBarButton 
                        x:Name="NavResBtn" 
                        Style="{StaticResource NavBarBtnStyle}" 
                        Icon="Calendar" 
                        Label="Reservations"/>

                    <AppBarButton 
                        x:Name="NavSignageBtn" 
                        Style="{StaticResource NavBarBtnStyle}" 
                        Icon="Pictures" 
                        Label="Signage"/>
                    
                    <AppBarButton 
                        x:Name="MnuResDocsBtn" 
                        Style="{StaticResource NavBarBtnStyle}" 
                        Icon="Page" 
                        Label="Confirmation"/>
                    
                    <AppBarButton 
                        x:Name="MnuOtherBtn" 
                        Style="{StaticResource NavBarBtnStyle}" 
                        Icon="Page2" 
                        Label="Invoice"/>
                    
                    <AppBarButton 
                        x:Name="MnuWebsiteBtn" 
                        Style="{StaticResource NavBarBtnStyle}" 
                        Icon="Globe" 
                        Label="Website"/>
                    
                    <AppBarButton 
                        x:Name="MnuSaveBtn" 
                        Style="{StaticResource NavBarBtnStyle}" 
                        Icon="Save" 
                        Label="Save"/>
                    
                    <AppBarButton 
                        x:Name="MnuExitBtn" 
                        Style="{StaticResource NavBarBtnStyle}" 
                        Icon="Clear" 
                        Label="Exit"/>
                
                </StackPanel>
            </SplitView.Pane>
            
            <SplitView.Content>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.02*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1">
                        
                    </StackPanel>
                    
                    <local:PlayerBox 
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="1"
                        Height="Auto" 
                        Width="Auto"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        />

                    <local:PlayerBox 
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="1"
                        Height="Auto" 
                        Width="Auto"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        />

                </Grid>
                
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DesktopSplitScreen">
                    <VisualState.Setters>
                        <Setter Value=""
                                Target="text.(RelativePanel.AlignTopWidth)">
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
