UVU_GC3/PlayerBox.xaml

<UserControl
    x:Class="UVU_GC3.PlayerBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UVU_GC3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="330">

    <FlipView Name="MainFlipView" Background="#888577" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="4" 
                    Grid.ColumnSpan="3"
                    Width="100"
                    Height="120"
                    Margin="4" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1">
                
                <Border.Background>
                    <ImageBrush x:Name="SelectedImg" 
                        ImageSource="/Assets/Halo.jpg">
                    </ImageBrush>
                </Border.Background>
            </Border>

            <ToggleSwitch x:Name="WaitingToggle"
                    Grid.Row="0"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Width="20"
                    Height="30"
                    MinWidth="75"
                    Margin="0,0,0,0"
                    Padding="10"
                    FontSize="10"
                    FontStretch="Expanded"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"/>

            <TextBox x:Name="WaitingTxt"
                    Grid.Row="0"
                    Grid.Column="6"
                    Grid.ColumnSpan="2"
                    Margin="2"
                    Text="Waiting" 
                    VerticalAlignment="Center"/>

            <TextBox x:Name="ItemsTxt"
                    Grid.Row="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="1"
                    Width="41"
                    Height="29"
                    MinWidth="0"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Text="10"/>

            <Button x:Name="IncrementBtn"
                    Grid.Row="1"
                    Grid.Column="5"
                    Width="36"
                    Height="29"
                    Margin="2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
                <SymbolIcon Symbol="Remove"></SymbolIcon>
            </Button>

            <Button x:Name="DeccrementBtn"
                    Grid.Row="1"
                    Grid.Column="6"
                    Width="36"
                    Height="29"
                    Margin="2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
                <SymbolIcon Symbol="Add"></SymbolIcon>
            </Button>
            
            <Border
                    Grid.Row="2"
                    Grid.Column="4"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="4" 
                    Width="158"
                    Height="62"
                    BorderBrush="Black"
                    BorderThickness="1">
                
                <RichTextBlock x:Name="GuestTxt" 
                    Width="158"
                    Height="62">
                    
                    <Paragraph FontSize="14">
                        <Run Text="Scott Calvin - 1"/>
                    </Paragraph>
                    
                </RichTextBlock>
                
            </Border>
            
            <local:StopWatch x:Name="TimeSWatch" 
                    Grid.Row="4" 
                    Grid.Column="0" 
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="8"
                    Width="Auto">
            </local:StopWatch>

        </Grid>

        <!--StackPanel displays list of item images
            Image Source="{Binding DataMember}"-->
        <StackPanel 
                Orientation="Horizontal">
            <Image Source="/Assets/Xbox.png"></Image>
            
        </StackPanel>
        
        <Image Source="/Assets/Xbox.png"></Image>
        
    </FlipView>
</UserControl>
