UVU_GC3/PlayerBox.xaml

<UserControl
    x:Class="UVU_GC3.PlayerBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UVU_GC3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="330">

    <FlipView Name="MainFlipView" Background="#888577" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="SelectedImg" 
                   Grid.RowSpan="4" 
                   Grid.ColumnSpan="2"
                   Source="." 
                   Margin="4" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
            </Image>

            <ToggleSwitch x:Name="WaitingToggle"
                    Grid.Row="0"
                    Grid.Column="2"
                    >
                    Waiting
            </ToggleSwitch>

            <TextBox x:Name="WaitingTxtBx"
                    Grid.Row="0"
                    Grid.Column="3" 
                    Text="Larry">
                
            </TextBox>

            <local:StopWatch x:Name="TimeSWatch" 
                             Grid.Row="4" 
                             Grid.Column="0" 
                             Grid.RowSpan="2"
                             Grid.ColumnSpan="4"
                             Width="Auto">
            </local:StopWatch>
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Source="Assets/StoreLogo.png"></Image>
        
    </FlipView>
</UserControl>
