UVU_GC3/PlayerBox.xaml

<UserControl
    x:Class="UVU_GC3.PlayerBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UVU_GC3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="330">

    <FlipView Name="MainFlipView" Background="#888577" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Image Grid.Row="0" Grid.Column="0" Source="Assets/Xbox.png"></Image>-->
            <Image x:Name="SelectedImg" Grid.RowSpan="3" Source="." Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

            <local:StopWatch x:Name="TimeSWatch" 
                             Grid.Row="2" 
                             Grid.Column="0" 
                             Grid.ColumnSpan="3"
                             Width="Auto">
            </local:StopWatch>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Source="Assets/StoreLogo.png"></Image>
    </FlipView>
</UserControl>
