UVU_GC3/StopWatch.xaml

<UserControl
    x:Class="UVU_GC3.StopWatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UVU_GC3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="320" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Border Background="#32412D" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="62">
            <!--<AppBarButton x:Name="restartBtn" Style="{StaticResource watchBtnStyle}" Icon="Refresh"/>
            <AppBarButton x:Name="startStopBtn" Style="{StaticResource watchBtnStyle}" Width="36" Height="36" Icon="Play"/>-->

            <RepeatButton x:Name="RestartBtn" Style="{StaticResource watchBtnStyle}" ClickMode="Release" Click="RestartBtn_Click" Margin="5,2,2,2">
                <SymbolIcon Symbol="Refresh"/>
            </RepeatButton>

            <RepeatButton x:Name="StartStopBtn" Style="{StaticResource watchBtnStyle}" ClickMode="Release" Click="StartStopBtn_Click">
                <SymbolIcon Symbol="Play"/>
            </RepeatButton>

            <RepeatButton x:Name="SeekBckBtn" Style="{StaticResource watchBtnStyle}" Delay="500" Interval="100" Click="SeekBckBtn_Click">
                <SymbolIcon Symbol="Previous"/>
            </RepeatButton>

            <RepeatButton x:Name="SeekFwdBtn" Style="{StaticResource watchBtnStyle}" Delay="100" Interval="10" Click="SeekFwdBtn_Click" PointerReleased="SeekFwdBtn_PointerReleased">
                <SymbolIcon Symbol="Next"/>
            </RepeatButton>

            <Border Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Padding="0, 2, 0, 0">
                <TextBlock x:Name="TimeTxt" Text="00:00:00" Style="{StaticResource timeTextStyle}" Margin="10" Width="120"></TextBlock>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
