UVU_GC3/Controls/PlayerBox.xaml

<UserControl
    x:Class="UVU_GC3.PlayerBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UVU_GC3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="270"
    d:DesignWidth="581">

    <FlipView 
        Name="PlayerFlipView" 
        Background="#888577" 
        Margin="2" SelectionChanged="PlayerFlipView_SelectionChanged">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.9*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="IDPnl"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="4"
                Width="320"
                Height="182"
                Margin="5,8,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                PointerEntered="IDPnl_PointerEntered" 
                PointerExited="IDPnl_PointerExited">

                <StackPanel.Background>
                    <ImageBrush 
                        x:Name="IDImg"
                        ImageSource="/Assets/ID_Samples/utsm.png"/>
                </StackPanel.Background>

                <CommandBar
                    x:Name="IDCmdBar"
                    FlowDirection="RightToLeft"
                    DefaultLabelPosition="Right">

                    <AppBarButton 
                        x:Name="ScanIDBtn"
                        Icon="Camera" 
                        Label="Scan" 
                        Click="ScanIDBtn_Click"/>

                    <AppBarButton 
                        x:Name="LoadIDBtn"
                        Icon="People" 
                        Label="Load" 
                        Click="LoadIDBtn_Click"/>

                    <AppBarButton 
                        x:Name="SaveIDBtn"
                        Icon="Save" 
                        Label="Save" 
                        Click="SaveIDBtn_Click"/>
                    
                </CommandBar>
            </StackPanel>

            <local:StopWatch 
                x:Name="SWatch" 
                Grid.Row="4" 
                Grid.Column="0" 
                Width="Auto" 
                Margin="5,0,0,8"
                HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="Auto">
            </local:StopWatch>

            <TextBox 
                x:Name="WaitingTxt"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,8,0,0"
                PlaceholderText="waiting..."
                VerticalAlignment="Top"
                Background="#D4D0BA"/>

            <Button 
                x:Name="ClearBtn"
                Grid.Row="0"
                Grid.Column="4"
                Margin="2,2,19,2"
                Style="{StaticResource StopWatchBtnStyle}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Click="ClearBtn_Click" 
                >

                <SymbolIcon Symbol="Delete"></SymbolIcon>
            </Button>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="3" 
                Width="118"
                Height="138"
                Margin="0,0,0,0" 
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1" HorizontalAlignment="Center">

                <Border.Background>
                    <ImageBrush 
                        x:Name="SelectionImg" 
                        ImageSource="/Assets/Thumbnails/haloc.jpg">
                    </ImageBrush>
                </Border.Background>
            </Border>

            <Button 
                x:Name="IncrementBtn"
                Grid.Row="1"
                Grid.Column="4"
                Margin="2,2,19,2"
                Style="{StaticResource StopWatchBtnStyle}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Click="IncrementBtn_Click">

                <SymbolIcon Symbol="Add"></SymbolIcon>
            </Button>

            <Button 
                x:Name="DecrementBtn"
                Grid.Row="2"
                Grid.Column="4"
                Margin="2,0,19,2"
                Style="{StaticResource StopWatchBtnStyle}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Click="DecrementBtn_Click">

                <SymbolIcon Symbol="Remove"></SymbolIcon>
            </Button>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,0,5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Text="Items"
                FontSize="19"
                FontWeight="Bold"  
                FontFamily="Bodoni MT Black" 
                Foreground="{StaticResource DarkDrkBrush}">
            </TextBlock>

            <TextBlock
                x:Name="ItemCountLbl" 
                Grid.Row="1"
                Grid.Column="2"
                Grid.RowSpan="2"
                Margin="0,12,0,0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Text="0"
                FontSize="40"
                FontWeight="Bold"  
                FontFamily="Bodoni MT Black" 
                Foreground="{StaticResource AccentBrush}">
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Grid.RowSpan="2"
                Margin="0,0,0,12"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Text="Guests"
                FontSize="18"
                FontWeight="Bold"  
                FontFamily="Bodoni MT Black" 
                Foreground="{StaticResource DarkDrkBrush}">
            </TextBlock>

            <TextBlock
                x:Name="GuestCountLbl" 
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,5,0,0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Text="0"
                FontSize="40"
                FontWeight="Bold"  
                FontFamily="Bodoni MT Black" 
                Foreground="{StaticResource AccentBrush}">
            </TextBlock>

            <Button
                x:Name="GuestBtn"
                Grid.Row="3"
                Grid.Column="4" 
                Margin="2,0,19,2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Style="{StaticResource StopWatchBtnStyle}">
                
                <SymbolIcon Symbol="AddFriend"></SymbolIcon>
                
                <Button.Flyout>
                    <Flyout
                        Placement="Right">

                        <StackPanel>
                            <ItemsControl>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel></StackPanel>    
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel
                                                x:Name="GuestIDPnl"
                                                Width="320"
                                                Height="182"
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Top" 
                                                PointerEntered="GuestIDPnl_PointerEntered" 
                                                PointerExited="GuestIDPnl_PointerExited">

                                                <StackPanel.Background>
                                                    <ImageBrush 
                                                        x:Name="GuestIDImg"
                                                        ImageSource="{Binding}"/>
                                                </StackPanel.Background>

                                                <CommandBar
                                                    x:Name="GuestIDCmdBar"
                                                    FlowDirection="RightToLeft"
                                                    DefaultLabelPosition="Right">

                                                    <AppBarButton 
                                                        x:Name="DeleteGuestBtn"
                                                        Icon="Delete" 
                                                        Label="Delete" 
                                                        Click="DeleteGuestBtn_Click"/>

                                                    <AppBarButton 
                                                        x:Name="PrioritizeGuestBtn"
                                                        Icon="Orientation" 
                                                        Label="Make Owner" 
                                                        Click="PrioritizeGuestBtn_Click"/>

                                                    <AppBarButton 
                                                        x:Name="SaveGuestBtn"
                                                        Icon="Save" 
                                                        Label="Save" 
                                                        Click="SaveGuestBtn_Click"/>

                                                </CommandBar>
                                            </StackPanel>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <AppBarButton
                                x:Name="AddGuestBtn"
                                Icon="AddFriend"
                                Label="Add Guest"
                                LabelPosition="Default">
                                
                            </AppBarButton>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Border
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Margin="0,2,5,9"
                BorderBrush="Black"
                BorderThickness="1">

                <TextBox
                    x:Name="NotesTxt"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    ScrollViewer.VerticalScrollMode="Auto"
                    PlaceholderText="notes..."
                        Background="#D4D0BA">
                </TextBox>

            </Border>

        </Grid>

        <GridView 
            ItemsSource="{Binding}"
            Margin="22.5,0,0,0">

            <GridView.ItemTemplate>
                <DataTemplate>

                    <Grid 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image 
                            Width="103"
                            Height="130"
                            Source="{Binding}"
                            Stretch="Fill" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

        <!--<GridView 
            ItemsSource="{Binding}" 
            Margin="10,0,10,0"
            
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="10">
                        
                        <Image 
                        Width="100"
                        Height="120"
                        Source="{Binding}"
                        Stretch="UniformToFill" />
                        
                    </StackPanel>

                    
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="10" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>-->

        <Image Source="/Assets/Xbox.png"></Image>

    </FlipView>
</UserControl>


<!--<ToggleSwitch 
                x:Name="WaitingToggle"
                OffContent="No Wait"
                OnContent="Waiting"
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Width="20"
                Height="30"
                MinWidth="95"
                Margin="0,0,0,0"
                Padding="10"
                FontSize="10"
                FontStretch="Expanded"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center" 
                Toggled="WaitingToggle_Toggled"/>-->